<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MarkovLand/visualize_1a2.cs">
    <Files>
      <File FileName="Assets/Script/Basic/MusicPlayer.cs" Line="86" Column="1" />
      <File FileName="Assets/Script/MarkovLand/visualize_1a2.cs" Line="15" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>