Dm7,G7|Cmaj7
Cmaj7,Am7|Dm7,G7|Em7,A7|Dm7,G7
Cmaj7|Cm7,F7|Bbmaj7|Bbm7,Eb7
Cmaj7,Db07|Dm7,Eb07|Em7,A7
Cmaj7|D7|Dm7,G7|Cmaj7
Cmaj7|Gm7,C7|Fmaj7
Cmaj7|C7|Fmaj7|Fm7|Em7,A7|Dm7|G7|Cmaj7|Cmaj7
Cmaj7,Am7|Dm7,G7|Cmaj7,Am7|D7,G7|C,C7|Gb7,Gbm7|C6,Am7|Dm7,G7|Cmaj7,Am7|Dm7,G7|Cmaj7,Am7|D7,G7|C,C7|Gb7,Gb0|C,G7|C6|E7|E7|A7|A7|D7|D7|G7|G7|Cmaj7,Am7|Dm7,G7|Cmaj7,Am7|D7,G7|C,C7|Gb7,Gbm7|C6,Am7|Dm7,G7
C|G|Fm|A
C|C|F|G
Cm|F|E|B
C|D|F
C|B|F
Cm|A|F
Cm|E|B|F
C|E|F
Cm|E|F|A
Cm|B|A|B
C7|F7,F0|C7|Gm7,C7|F7|F0|C7|E7,A7|Dm7|G7|E7,A7|D7,G7
C7|F7|C7|Gm7,C7|F7|Gb0|C7|G-9|Dm7|G7|C7,G-9|Dm7,G7
C|F|C|G7|F|F7|C|C7|G|F|C|G7
C|C|F|F|C|G|C,F|C,G
C|C|C|C|F|F|G|C
C|G|F|F|C|G|C|G
C|C|C|C|F|F|G|G
C|C|C|C|F|G|F|G
C|Am|F|G|C|C
C7|F7|C7|C7|F7|F7|C7|C7|G7|F7|C7|G7
C7|F7|C7|C7|F7|F7|C7|A7|Bm7|G7|C7|G7
C6|C6|C6|C7|F|F7|C6|C6|G7|F7|C6|C6
C6|F7,F0|C6|Gm7,C7|F7|F0|C6|F6|Dm7|G7|C6|C6
Cm6|Fm6|Cm6|C7|Fm6|Fm6|Cm6|Cm6|Dm7|G7|Cm6|Cm6
C6|F6,F0|C6|A7|Dm7|G7|C6|C6
C7|C7|C7|C7|F7|F7|C7|C7|G7|F7|G7|F7|G7|A7|C7|C7
Am|Dm7|G7|C
Cm|Cm|B|B|Cm|Cm,Gm|Gm,B|Cm
C|G|A|Em|F|C|G|D
C|F|D|G|Em|Am|F|G|Am|F|G|E|F|Dm|G|C
C|C|F|C|C|C|Eb|G|C|F|Dm|G|D|Am|F|C
Cm|Cm|Ab|G|Bb|Cm|Ab|G|Cm|Ab|Bb|Gm|Ab|G|Cm|Cm
Cm|Fm|Bb|Eb|Ab|Fm|G|C
Cm|Fm|Gm|Cm
Cm|A|B|Cm
Cm|Cm|Ab,Cm|Cm|C0|G,G0|F,Fm|C|G|Cm|Cm|Ab|Ab|F7|Bb,Eb|C7,Bb|Bb,F7|Bb|Abm|Ebm|Gbm|Dbm|Ab7|Db7|C7|C6|Fm|Db|Fm|Fm6|G7|Cm|Cm|Ab,Cm|Cm|C0|G,G0|F,Fm|C,Cm|G7|G7|Cm|Cm|Ab,Cm|Cm|C0|Gb|Db0|E|B0|Eb|G7|Cm|Db|Cm|Cm|G7|Cm
C,G7|G7,C|C,G7|C,G7|G7,C|C7,F|Dbm,G7sus4|D7sus4,G7|C,G7|G7,C|C,G7|C,G7|G7,C|C7,F|E7,Am|D7,D7(-5)|C|G,Am|Em,F|C,C
G7sus|G7sus|Ebma7|Ebma7|G7sus|G7sus|G7(-9)|G7(-9)|Cma7|B|Bbma7|A7|Abma7|G7|Gbma7|Dmi|Ema7|G7(+5)|Cma9|Ami7|B7sus|B7(-9)|Emi7|A7|Bb0|Dmi7|Fma7|E7|Ebma7|D7|Dbma7|C7|Bma7|Cma7|Ami7|D7(+11)|Dmi7,Bb0|Dmi9|G7,Dmi|E7sus|E7(+5)|Fma7|E7|Ebma7|D7|Dbma7|C7|Bma7|Bma7|Cma7|Ami7|D7(+11)|Dmi7,Bb0|Dmi9|G7,Dmi|E7sus|E7(+5)|Fma7|E7|Ebma7|D7|Dbma7|C7|Bma7|Bma7|Cma7|Cma7
Cma7,Ami7|Emi7,C7|F,E7|Ami7,Fmi6|Cma7,G7|C7,Fmi7|Cma7,Ami7|Dmi7,G7|C6,Ami7|Dmi7,G7|Cma7,Ami7|Emi7,C7|Fma7,E7|Ami7,Fmi6|Cma7,G7|C7,Fmi7|Cma7,Ami7|Dmi7,G7|C6,Ami7|Gb7(-5),B7|E,Dbmi7|Gbmi7,B7|Abmi7,Gdim7|Gbmi7,B7|E,Dbmi7|Gbmi7,B7|Abmi7,Gdim7|Dmi7,G7|Cma7,Ami7|Emi7,C7|F,E7|Ami7,Fmi6|Cma7,G7|C7,Fmi7|Cma7,Ami7|Dmi7,G7|C,Ami7|Dmi7,G7|Cma7,Ami7|Emi7,C7|F,E7|Ami7,Fmi6|Cma7,G7|C7,Fmi7|Cma7,Ami7|Dmi7,G7|C6,Ami7|Dmi7,G7|Cma7,A7|Emi7,C7|Fma7,E7|Ami7,Fmi6|Cma7,G7|C7,Fmi7|Cma7,Ami7|Dmi7,G7|C6,Ami7|Gbmi7(-5),B7|E,Dbmi7|Gbmi7,B7|Abmi7,Gdim7|Gbmi7,B7|E,Dbmi7|Gbmi7,B7|Abmi7,Gdim7|Dmi7,G7|Cma7,Ami7|Emi7,C7|F,E7|Ami7,Fmi6|Cma7,G7|C7,Fmi7|Cma7,Ami7|Dmi7,G7|C,Ami7|Dmi7,G7|Emi7(-5),A7|Dmi7(-5),F|C,Ami7|Fmi6,C6
Cma7|B7(+11)|Cma7|D7(+11)|Dmi7|Fma7|Gmi7,E7|Bmi7(-5),E7(-9)|Ami7|Bb7|C6(+9)|D7(-9)|Dmi7|Fma7|Gmi7(-5)|E7(-9)|Ami7,Gmi7(-5)|Ami7,D7(-9)|Gma7,B7(+9)|Emi7,E7(-9)|Ami7|Gbmi7(-5),B7(+11)|Ema7,Dbmi7|Dmi7,G7|Cdim7,Cma7|Bmi7(-5),E7(-9)|Ami7|D7(-9)|Dmi7|Fma7|Bmi7|E7,E7(-9)|Ami7|D7(+11)|Dmi7|Dmi7,G7(-9)|C6(+9)|C6add9|C6add9
Cmi|Cmima7|Cmi7|Cmi6|Bbmi7,Eb7|Abmi7,Db7|Dmi7(-5),G7|Cmi|Cmi|Cmima7|Cmi7|Cmi6|Bbmi7,Eb7|Abmi7,Db7|Dmi7(-5),G7|Cmi|Bbmi7,Eb7|Abmi7,Db7|Dmi7(-5),G7|Cmi7|Ebmi7,Ab7|Dbma7,Bma7|Bbmi7,Eb7|Abmi7,Db7|Cmi|Cmima7|Cmi7|Cmi6|Bbmi7,Eb7|Abmi7,Db7|Dmi7(-5),G7|Cmi
Cma7,Dbdim7|Dmi7,Ebdim7|Emi7,Gmi7|Fma7,Bb7|C,A7(-9)|Dmi7,G7|E7,A7(-9)|D7,G7sus|Cma7,Dbdim7|Dmi7,Ebdim7|Emi7,Gmi7|Fma7,Bb7|C,A7(-9)|Dmi7,G7|Cma7|B7(-9),E7(+5)|Ami7|F7|D7|A7|G,Dmi7|Ami7,D7|Emi7,A7|D7,G7|Cma7,Dbdim7|Dmi7,Ebdim7|Emi7,Gmi7|Fma7,Bb7|C,A7(-9)|Dmi7,G7|C6|C6
Cmi7,Gmi7|Cmi7|Cmi7,Gmi7|Cmi7|Gmi7|Fmi7|Cmi7,Gmi7|Cmi7|Cmi7,Gmi7|Cmi7|Cmi7,Gmi7|Cmi7|Gmi7|Fmi7|Cmi7,Gmi7|Cmi7|Cmi7|Cmi7|Cmi7|Cmi7|Cmi7,Gmi7|Cmi7|Cmi7,Gmi7|Cmi7|Cmi7,Gmi7|Cmi7|Cmi7,Gmi7|Cmi7|Gmi7|Fmi7|Cmi7,Gmi7|Cmi7|Cmi7,Gmi7|Cmi7|Cmi7,Gmi7|Cmi7|Cmi7,Gmi7|Cmi7
C|C|F|C|C|C|G7sus|G7|C|C7|F|C,G7|Emi,C|Dmi9,G7|C|C|C|C|F|C|C|C|G7sus|G7|C|C7|F|C,G7|Ami,C|Dmi9,G7|C|C
C,Emi|G7sus,C|C,G|C,G7|C,Emi|G7sus,C|C,G|C,G7|C,A|Dmi,G|Cma7,F|G,G7|C,F|C,G|C,A|Dmi,G|Cma7,F|G,G7|C,F|C,G7|C
Cma7|Cma7|D7(-5)|Dmi7|G7|Emi7(-5)|A7(-9)|Dmi7|E7(-9)|A7|A7(-9)|D7(-9)|D7(-9)|Dbma7|Dbma7|Cma7|Cma7|D7(-5)|D7(-5)|Dmi7|G7|Emi7(-5)|A7(-9)|Dmi7|Fmi|Emi7|Gbmi7(-5),B7|Ema7|Fdim7|Gbmi7|B7|Ema7|Fdim7|Gbmi7|B7|Ema7|Dbmi7|Gbmi7|B7|Gma7|Abdim7|Ami7|D7|Dmi7|Emi7(-5),A7(-9)|Dmi7|G7(-5)|Cma7|Cma7|D7(-5)|D7(-5)|Dmi7|G7|Emi7(-5)|A7(-9)|Dmi7|Fmi|Emi7|Ebdim7|D7|D7|Fmi7|Bb7|D7|G7|C6|C6
Cma7|Fma7|Cma7|Fma7|Cma7|Fma7|Cma7|Fma7|Cma7|Fma7|Cma7|Fma7|Cma7|Fma7|Cma7|Emi|Ami|Dmi|Dmi7|Cmi9|Gmi|Dmi7|Dmi7|Gmi|Gmi|Cmi7|Gmi|Dmi7|Gmi|C7|Dmi|Emi|Ami|G|Emi7|Ami7,Dmi7|Gmi7|C
C,Ami|Dmi,G7|C,Ami|Dmi11,G7|C,Ami|Dmi,G7|E7,A7|D9,G7|C,Ami|Dmi,G7|C,Ami|Dmi11,G7|C,Ami|Bmi7,E7|Ami|Gmi7,C7|Fma7,Fmi|C,Ebdim|Dmi7,G7|C|Gbmi7(-5),B7|Emi,Cmi|G,D7|G7|C,Ami|Dmi,G7|C,Ami|Dmi11,G7|C,Ami|Dmi,E7|Ami|Gmi7,C7|F|Dmi,G7|C|D
Ami,Ami(ma7)|Ami7,Ami6|Dmi,Dmi(ma7)|Dmi7,E7|Ami|A7|Dmi7,Db7|Cma7|Ami,Ami(ma7)|Ami7,Ami6|Dmi,Dmi(ma7)|Dmi7,E7|Ami|A7|Dmi7,Db7|Cma7,Eb7|Abma7,Fmi7|Bbmi7,Eb7|Abma7,F7|Bb7,Eb7|Abma7,Fmi7|Bmi7,Eb7|Dmi7|G7|Ami,Ami(ma7)|Ami7,Ami6|Dmi,Dmi(ma7)|Dmi7,E7|Ami|A7|Dmi7|Db7|Cma7
C6,Dmi7|Emi7,Dmi7|Cma7,Dmi7|C7,C9|F6|Dmi7,F6|C,Ami7|Dmi7,G7|C6,Dmi7|Emi7,Dmi7|Cma7,Dmi7|C7|F6|Dmi7,F6|C|Gbmi11,B7|Ema7|Gbmi7,B7|E7|B7|Emi7|Emi7|Dbdim7|G13|C6,Dmi7|Emi7,Dmi7|Cma7,Dmi7|C7|F6|Dmi7|C|C
Cma7,Ami7|Abma7,Db7|Cma7,Eb7|D7,Db7|Cma7,Ami7|Abma7,Db7|Cma7,Bb7|Ab7,Gb7|Fma7,Dmi7|Dbma7,Gb7|Fma7,Ab7|G7,Db7|Cma7,Ami7|Abma7,Db7|Cma7,Dbma7|Dbma7|Cma7,Ami7|Abma7,Db7|Cma7,Eb7|D7,Db7|Cma7,Ami7|Abma7,Db7|Cma7,Bb7|Ab7,Gb7|Fma7,Dmi7|Dbma7,Gb7|Fma7,Ab7|G7,Db7|Cma7,Ami7|Abma7,Db7|Cma7,Dbma7|Dbma7
F,Dmi7|Gmi7,C7|F,Dmi7|Gmi7,C7|F,F7|Bb,Bdim7|F,D7|Gmi7,C7|F,Dmi7|Gmi7,C7|F,Dmi7|Gmi7,C7|F,F7|Bb,Bdim7|F,D7|Gmi7,C7|F,Dmi7|Gmi7,C7
C|F7|C,G7|C,C7|F|Gbmi7(-5)|C,G7|C|G7|G7|C|C
Cmi|Fmi7,Bb7|Cmi|Bbmi7,Eb7|Fmi|Fmi7,Bb7|Cmi|Ami7,D7|Gmi|Fmi7,Bb7|Cmi|Fmi7,Bb7
Gmi|Gmi|Gmi|Gmi|F|C7|F|F|Dmi7,Ami|Ami,Gmi7|Dmi7,Ami|Ami,Gmi7|C9|C9,F|Ami,Dmi|Gmi7,C7|F9|F9|F9|F9|Bb|Bb|Bb|Bb|F+|Dmi|F+|Dmi|Dmi|G7|C|Gmi|Gmi|Gmi|Gmi|F|C7|F|F|Dmi7,Ami|Ami,Gmi7|Dmi7,Ami|Ami,Gmi7|Eb|Eb,F7|Eb|Eb,Cmi6|Gmi,A|Gmi,A|Gmi,A|A,Dmi||Gmi,A|Gmi,A7|Gmi,A7|C7|F
Fmi|Fmi|Fmi|Fmi|Bbmi|Bbmi7|Bbmi6|Bbmi|C7|C7|C7|C7|Fmi|Fmi|Fmi|C7|Fmi|Fmi|Fmi|Fmi|Bbmi|Bbmi7|Bbmi6|Bbmi7|C7|C7|C7|C7|Fmi|Fmi|Fmi|Fmi|Bbmi|Bbmi7|Bbmi6|Eb7|Ab|Ab|Ab|Ab|Bbmi|Bbmi|Bbmi|Bbmi|C7|C7|Fmi6|C7|Fmi|Fmi|Fmi|Fmi|Bbmi|Bbmi7|Bbmi6|Bbmi|C7|C7|C7|C7|Fma7|Fma7|F6|F|Fma7|Fma7|Fma7|Fma7|F7|F7|F7|F7|Bb|Bb|Bb|Bb|Bbmi|Bbmi|Bbmi|Bbmi|F|Edim|Dmi|Dbdim|F|Bb|F|Gmi7|F|F|Dmi7|Gmi7|C7|C7|Fmi|C7|Fmi|Fmi|Fmi|Fmi|Bbmi|Bbmi7|Bbmi6|Bbmi|C7|C7|C7|C7|Fmi|Fmi|Fmi|C7
Cmi|Fmi|G7|Cmi|Ab|Eb|Bbmi|Fmi|Bdim|Fmi|Db|Ddim|Ab,Edim|Fmi,Edim|Fmi,Ab7(-5)|D7|Cmi|G7(-9)|Cmi,Ab|Fmi,Ddim|Bdim,G7|Cmi|Ab|Eb,Ebmi|B,Bmi|F,Fmi|Bdim|Bb7|Dmi|Bb|G+,G7(-9)|Cmi,G7|Cmi
Cma7|Cma7|D7|D7|Dmi7|Db7|Cma7|Db7|Cma7|Cma7|D7|D7|Dmi7|Db7|Cma7|Cma7|Dbma7|Dbma7|Gb7|Gb7|Dbmi7|Dbmi7|A7|A7|Dmi7|Dmi7|Bb7|Bb7|Emi7|A7(-9)|Dmi7|G7(-9)|Cma7|Cma7|D7|D7|Dmi7|Db7|Cma7|Db7
C|C7|F|F,Ab7|G7|G7|C|C,G7|C|C7|F|F,Ab7|G7|G7|C|C,C7|F|F|C|C|D7|D7|G7|G7|C|C7|F|F,Ab7|G7|G7|C|C,G7|C|C7|F|F,Ab7|G7|G7|C|C,G7|C|C7|F|F,Ab7|G7|G7|C|C,C7|F|F|C|C|D7|D7|G7|G7|C|C7|F|F,Ab7|G7|G7|C|C
Cma9|Cma9|Cma9|Cma9|Emi7|Bb(-9)|Emi7,A7|Dmi7,G7|Cma9|Cma9|Cma9|Cma9|Emi7|B7(-9)|Emi7,A7|Dmi7,G7|Cma9|Cma9|Bmi7(-5)|E7(-9)|Ami7|Ami7|Gmi7|C9|Fma7|Dmi9|Ami7|D9|Ami7|D9,Dmi9|Ami7|Ami7|Cma9|F7|Cma9|Cma9|Gmi7|C9|Fma7|F6|G7sus|C6add9|Cma9|Gbmi7(-5)|B7(-9)|Emi7,A7|Dmi7,E7|Ami|Ami|D7|Dmi|Ami7|D9,Dmi9|Ami7|Ami6|Cma9|Cma9|Cma9|Cma9|Emi7|B7(-9)|Emi7,A7|Dmi7,G7|Cma9|Cma9|Cma9|Cma9|Emi7|B7(-9)|Emi7,A7|Dmi7,G7|Cma9|Cma9|Bmi7(-5)|E7(-9)|Ami7|Ami7|Gmi7|C9|Fma7|Dmi9|Ami7|D9|Ami7|D9,Dmi9|Ami7|Ami7|Cma9|F7|Cma9|Cma9|Gmi7|C9|Fma7|F6|G7sus|G7|C6add9|Cma9|Gbmi7(-5)|B7(-9)|Emi7,A7|Dmi7,E7|Ami|Ami|D7|Dmi|Ami7|D9,Dmi9|Ami7|Ami6
Ami|Abdim7|Gmi7,C7|Fma7,Bb7|Ami,Ami7|D,Fdim7|D7|D7|Abdim|Abdim|Gmi7|C7sus|Fdim,Fma7|Fma7|Fmi7|Bb7|Emi7|Ab7(-13)|D7|D7|Dmi7|Abdim|D7|D7|Abdim|Abdim|Gmi7|C7sus|Fdim,Fma7|Fma7|Fmi7|Fmi6|Emi7|Ami7|Dmi7|G7(-9)|Emi7|A7|Dmi7|G7|C6|C6