Dm7,G7|Cmaj7
Cmaj7,Am7|Dm7,G7|Em7,A7|Dm7,G7
Cmaj7|Cm7,F7|Bbmaj7|Bbm7,Eb7
Cmaj7,Db07|Dm7,Eb07|Em7,A7
Cmaj7|D7|Dm7,G7|Cmaj7
Cmaj7|Gm7,C7|Fmaj7
Cmaj7|C7|Fmaj7|Fm7|Em7,A7|Dm7|G7|Cmaj7|Cmaj7
Cmaj7,Am7|Dm7,G7|Cmaj7,Am7|D7,G7|C,C7|Gb7,Gbm7|C6,Am7|Dm7,G7|Cmaj7,Am7|Dm7,G7|Cmaj7,Am7|D7,G7|C,C7|Gb7,Gb0|C,G7|C6|E7|E7|A7|A7|D7|D7|G7|G7|Cmaj7,Am7|Dm7,G7|Cmaj7,Am7|D7,G7|C,C7|Gb7,Gbm7|C6,Am7|Dm7,G7
C|G|Fm|A
C|C|F|G
Cm|F|E|B
C|D|F
C|B|F
Cm|A|F
Cm|E|B|F
C|E|F
Cm|E|F|A
Cm|B|A|B
C7|F7,F0|C7|Gm7,C7|F7|F0|C7|E7,A7|Dm7|G7|E7,A7|D7,G7
C7|F7|C7|Gm7,C7|F7|Gb0|C7|G-9|Dm7|G7|C7,G-9|Dm7,G7
C|F|C|G7|F|F7|C|C7|G|F|C|G7
C|C|F|F|C|G|C,F|C,G
C|C|C|C|F|F|G|C
C|G|F|F|C|G|C|G
C|C|C|C|F|F|G|G
C|C|C|C|F|G|F|G
C|Am|F|G|C|C
C7|F7|C7|C7|F7|F7|C7|C7|G7|F7|C7|G7
C7|F7|C7|C7|F7|F7|C7|A7|Bm7|G7|C7|G7
C6|C6|C6|C7|F|F7|C6|C6|G7|F7|C6|C6
C6|F7,F0|C6|Gm7,C7|F7|F0|C6|F6|Dm7|G7|C6|C6
Cm6|Fm6|Cm6|C7|Fm6|Fm6|Cm6|Cm6|Dm7|G7|Cm6|Cm6
C6|F6,F0|C6|A7|Dm7|G7|C6|C6
C7|C7|C7|C7|F7|F7|C7|C7|G7|F7|G7|F7|G7|A7|C7|C7
Am|Dm7|G7|C
Cm|Cm|B|B|Cm|Cm,Gm|Gm,B|Cm
C|G|A|Em|F|C|G|D
C|F|D|G|Em|Am|F|G|Am|F|G|E|F|Dm|G|C
C|C|F|C|C|C|Eb|G|C|F|Dm|G|D|Am|F|C
Cm|Cm|Ab|G|Bb|Cm|Ab|G|Cm|Ab|Bb|Gm|Ab|G|Cm|Cm
Cm|Fm|Bb|Eb|Ab|Fm|G|C
Cm|Fm|Gm|Cm
Cm|A|B|Cm
Cm|Cm|Ab,Cm|Cm|C0|G,G0|F,Fm|C|G|Cm|Cm|Ab|Ab|F7|Bb,Eb|C7,Bb|Bb,F7|Bb|Abm|Ebm|Gbm|Dbm|Ab7|Cb7|C7|C6|Fm|Db|Fm|Fm6|G7|Cm|Cm|Ab,Cm|Cm|C0|G,G0|F,Fm|C,Cm|G7|G7|Cm|Cm|Ab,Cm|Cm|C0|Gb|Db0|E|B0|Eb|G7|Cm|Db|Cm|Cm|G7|Cm
C,G7|G7,C|C,G7|C,G7|G7,C|C7,F|Dbm,G7sus4|D7sus4,G7|C,G7|G7,C|C,G7|C,G7|G7,C|C7,F|E7,Am|D7,D7(-5)|C|G,Am|Em,F|C,C
G7sus|G7sus|Ebma7|Ebma7|G7sus|G7sus|G7(-9)|G7(-9)|Cma7|B|Bbma7|A7|Abma7|G7|Gbma7|Dmi|Ema7|G7(+5)|Cma9|Ami7|B7sus|B7(-9)|Emi7|A7|Bb0|Dmi7|Fma7|E7|Ebma7|D7|Dbma7|C7|Bma7|Cma7|Ami7|D7(+11)|Dmi7,Bb0|Dmi9|G7,Dmi|E7sus|E7(+5)|Fma7|E7|Ebma7|D7|Dbma7|C7|Bma7|Bma7|Cma7|Ami7|D7(+11)|Dmi7,Bb0|Dmi9|G7,Dmi|E7sus|E7(+5)|Fma7|E7|Ebma7|D7|Dbma7|C7|Bma7|Bma7|Cma7|Cma7